PORT=3000
APP_NAME=TitanGate
REDIS_URL=localhost:6379
REDIS_DB=0
CACHE_SIZE=1000
RATE_LIMIT=100
RATE_WINDOW=3600
BACKEND_URLS=http://localhost:3001,http://localhost:3002,http://localhost:3003
BACKEND_WEIGHTS=1,1,1